:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.4fr;
    grid-gap: 0.2em;
    height: 98vh;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar cont1 cont2 cont3"
    "footer footer footer footer";
    text-align: center;
    font-weight: 600;
}

@media only screen and (max-width: 600px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.8fr 1.5fr 1fr 1fr 1fr 0.4fr;
        grid-template-areas: "nav" "sidebar" "main" "cont1" "cont2" "cont3" "footer";
    }
}

nav, main, footer, .sidebar, .cont1, .cont2, .cont3 {
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

nav {
    grid-area: nav;
    background-color: #a7eb;
}

main {
    grid-area: main;
    background-color: #a7ff;
    
}

footer {
    grid-area: footer;
    background-color: #a7ffaa;
}

.sidebar {
    grid-area: sidebar;
    background-color: #a7ffff;
}

.cont1 {
    grid-area: cont1;
    background-color: #a7cccc;
}

.cont2 {
    grid-area: cont2;
    background-color: #a7bbbb;
}

.cont3 {
    grid-area: cont3;
    background-color: #a7aaee;
}